<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chameleon Sample Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">

<!--

h1, h2, h3, h4, p, span, div, ul, ol, li
{
  font-family: Arial, Helvetica, sans-serif;
}

-->
</style>
</head>

<body>

<h1>Chameleon Sample Applications</h1>
<h2>Basic Widget Pack</h2>
<ul>
  <li><a href="sample_basic_plainbuttons.phtml">Sample using simple images for buttons</a></li>
  <li><a href="sample_basic.phtml">Sample using multi-state buttons</a></li>
  <li><a href="sample_basic_buttonizer.phtml">Sample using multi-state buttons generated by buttonizer</a></li>
</ul>
</body>
</html>