      <!-- PANMAP-->
            <td><cwc2 type="PanMap" image="icons/icon_pan.png" visible="true" styleresource="NavButtons" popupstyleresource="TextButtons" imagetip="Pan Map" imagewidth="24" imageheight="24" toolset="Navigation">
              <image state="normal"/>
              <image state="selected"/>
              <image state="hover"/>
            </cwc2></td>
      <!-- RULER-->
            <td><cwc2 type="Ruler" image="icons/icon_ruler.png" visible="true" styleresource="NavButtons" popupstyleresource="" imagetip="Measure Distance" imagewidth="24" imageheight="24" toolset="Navigation" units="Miles">
              <image state="normal"/>
              <image state="selected"/>
              <image state="hover"/>
            </cwc2></td>
