     <cwc2 type="ROIManager" mode="normal"/>
   <td>
      <CWC2 TYPE="ROIManagerMode" Visible="true" styleresource="NavButtons" popupstyleresource="TextButtons" Image="images/icon_roi_mode_add.png" ImageTip="Add Mode" ToolSet="roimode" MODE="add">
          <image state="normal"/>
          <image state="selected"/>
          <image state="hover"/>
      </cwc2></td>
      <td><CWC2 TYPE="ROIManagerMode" Visible="true" styleresource="NavButtons" popupstyleresource="TextButtons" Image="images/icon_roi_mode_replace.png" ImageTip="Replace Mode" ToolSet="roimode" MODE="normal" default="true">
          <image state="normal"/>
          <image state="selected"/>
          <image state="hover"/>
      </cwc2></td>
      <td><CWC2 TYPE="ROIManagerMode" Visible="true" styleresource="NavButtons" popupstyleresource="TextButtons" Image="images/icon_roi_mode_subtract.png" ImageTip="Subtract Mode" ToolSet="roimode" MODE="subtract">
          <image state="normal"/>
          <image state="selected"/>
          <image state="hover"/>
      </cwc2></td>
      <td><CWC2 TYPE="ROIRectangleTool" Visible="true" styleresource="NavButtons" popupstyleresource="TextButtons" Image="images/icon_roi_rectangle.png" ImageTip="Define a rectangular ROI" ToolSet="Navigation">
          <image state="normal"/>
          <image state="selected"/>
          <image state="hover"/>
      </cwc2></td>
      <td><cwc2 type="ROIPolygonTool" visible="true" styleresource="NavButtons" popupstyleresource="TextButtons" image="images/icon_roi_polygon.png" imagetip="Define a n-sided polygon ROI" toolset="Navigation" numberofpoints="100" pointspacing="10">
          <image state="normal"/>
          <image state="selected"/>
          <image state="hover"/>
      </cwc2></td>
      <td><cwc2 type="ROICircleTool" visible="true" styleresource="NavButtons" popupstyleresource="TextButtons" image="images/icon_roi_ellipse.png" imagetip="Define a circular ROI" toolset="Navigation" numberofpoints="12">
          <image state="normal"/>
          <image state="selected"/>
          <image state="hover"/>
      </cwc2></td>
      <td><CWC2 TYPE="ROIFeatureTool" Visible="true" styleresource="NavButtons" popupstyleresource="TextButtons" Image="images/icon_roi_feature.png" ImageTip="Define an ROI by selecting existing features" ToolSet="Navigation" layer="land_fn">
          <image state="normal"/>
          <image state="selected"/>
          <image state="hover"/>
      </cwc2></td>
      <td><CWC2 TYPE="ROIRemoveAll" Visible="true" styleresource="NavButtons" popupstyleresource="TextButtons" Image="images/icon_roi_clear.png" ImageTip="Clear selected query area - click this button to clear a selection from the map">
          <image state="normal"/>
          <image state="selected"/>
          <image state="hover"/>
      </cwc2></td>