        <!--ZOOMFACTOR -->
      <td><cwc2 type="ZoomFactor" visible="true" defaultfactor="2" minimumfactor="2" label="Zoom Factor" textfieldsize="2" labelclass="label"></cwc2></td>
      <!-- ZOOMIN -->
      <td><img src="skins/gel_clear/borders/border_tl_1.png"><br><img src="skins/gel_clear/borders/border_l_1.png"><br><img src="skins/gel_clear/borders/border_bl_1.png"></td>
      <td><cwc2 type="ZoomIn" visible="true" imagetip="Zoom In" image="icons/icon_zoomin.png" toolset="Navigation" styleresource="NavButtons">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
      <!-- ZOOMOUT -->
      <td><cwc2 type="ZoomOut" visible="true" imagetip="Zoom Out" image="icons/icon_zoomout.png" toolset="Navigation" styleresource="NavButtons">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
      <!-- ZOOMALLLAYERS -->
      <td><cwc2 type="ZoomAllLayers" visible="true" imagetip="Zoom to Full Extents" image="icons/icon_zoomfull.png" styleresource="NavButtons">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
      <!-- BOUNDINGBOXPOPUP-->
            <td><cwc2 type="BoundingBoxPopup" image="icons/icon_zoombounds.png" visible="true" styleresource="NavButtons" popupstyleresource="TextButtons" imagetip="Zoom to Bounding Box or Point" imagewidth="24" imageheight="24" popupwidth="490" popupheight="450" toolbar="false" status="false" menubar="false">
              <image state="normal"/>
              <image state="selected"/>
              <image state="hover"/>
            </cwc2></td>
      <!-- RECENTER -->
      <td><cwc2 type="Recenter" visible="true" imagetip="Click to recenter" image="icons/icon_recenter.png" toolset="Navigation" styleresource="NavButtons">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
      <!-- QUERY -->
      <td><cwc2 type="Query" visible="true" imagetip="Identify Feature" PopupWidth="500" PopupHeight="600" Toolbar="false" Status="false" Menubar="false" RADIUS="3" MAXFEATURES="5" image="icons/icon_query.png" toolset="Navigation" styleresource="NavButtons" popupstyleresource="TextButtons">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
