font, p, ol, ul, li {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px; 
}

h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  color: #FF6600;
}

h1 {
  font-size: 20px;
  line-height: 26px;
}

h2 {
  font-size: 16px; 
  line-height: 20px;
  font-weight: bold; 
}

h3 {
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
}

h4 {
  font-size: 14px; 
  font-weight: bold; 
  color: #000000;
}

h5 {
  font-size: 12px; 
  font-weight: bold; 
}

h6 {
  font-size: 12px; 
  font-weight: bold; 
  color: #000000;
}

a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: #ff6600;
} 

a:link {
  color: #ff6600;
  text-decoration: none; 
} 

a:hover {
  color: #cc3300; 
  text-decoration: underline;
}

a:active {
  color: #FFCC00; 
  text-decoration: underline;
}

a.navMain {
  font-size: 11px; 
  color: #074459;
} 

a.navMain:link {
  color: #074459;
}

a.navMain:hover {
  color: #FF6600;
}

a.navMain:active {
  color: #FFCC00; 
}

a.navMain2 {
  font-size: 11px;
  color: #4C8699;
}

a.navMain2:link {
  color: #4C8699;
}

a.navMain2:hover {
  color: #FF6600;
}

a.navMain2:active {
  color: #FFCC00; 
}

a.navOmsug {
  font-size: 11px;
  color: #4C8699;
}

a.navOmsug:link {
  color: #4C8699;
}

a.navOmsug:hover {
  color: #ff6600; 
}

a.navOmsug:active {
  color: #FFCC00; 
}

div.navItem {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 5px;
  margin-left: 10px;
  font-size: 11px; 
}

div.navItem2 {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 5px;
  margin-left: 20px; 
  font-size: 11px;
}
.inspire {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: bold;
  color: #074459;
  border-right-width: 1px;
  border-left-width: 1px;
  border-right-style: dotted;
  border-left-style: dotted;
  border-right-color: #4C8699;
  border-left-color: #4C8699;
  padding-right: 18px;
  padding-left: 18px;
  margin-right: 200px;
  margin-left: 10px;
}

.navSponsor {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px; 
  font-weight: bold;
  color: #4C8699;
  margin-top: 5px;
  margin-left: 10px;
}


.blue_dark {
  color: #074459;
}

.blue_light {
  color: #4C8699;
}

.grey {
  color: #666666; 
}

.hilite {
  color: #ff6600; 
}

.hilite_form {
  color: #ff6600; 
  font-size: 11px;
}

ul.document  { font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; 
               list-style-type: square; list-style-image: 
               url('file:///C:/Documents%20and%20Settings/jfournier/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/EVIVWNSX/images/pagebullet.gif') }
.tableLines {
  border: 1px solid #FFCC66;
}

.form_border {
  border: 1px solid #999999;
}

.dateFoot {
  margin-top: 5px;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #074459;
}
