<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/osgis.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Open Source GIS Conference 2004 and Second Annual MapServer User Meeting</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="osgis.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="4"><img src="images/top_banner_2.jpg" width="655" height="130" border="0" usemap="#Map"></td>
  </tr>
    <tr>
        <td width="150" align="left" valign="top" bgcolor="#f2f6f7">
            <div class="navItem"><a href="index.html" class="navMain">Home</a></div>
            <div class="navItem"><a href="call4presentations.html" class="navMain">Call for Presentations</a></div>
            <div class="navItem"><a href="program.html" class="navMain">Program</a></div>
            <div class="navItem"><a href="speakers.html" class="navMain">Speaker Information</a></div>
            <div class="navItem"><a href="registration.html" class="navMain">Registration</a></div>
            <div class="navItem"><a href="exhibitors_sponsors.html" class="navMain">Exhibitors &amp; Sponsors</a></div>
            <div class="navItem"><a href="accommodations.html" class="navMain">Hotel &amp; Accommodations</a></div>
            <div class="navItem"><a href="social_events.html" class="navMain">Social Events</a></div>
            <div class="navItem"><a href="privacy.html" class="navMain">Privacy Statement</a></div>
            <div class="navItem"><a href="committee.html" class="navMain">Organizing Committee</a></div>
            <div class="navItem"><a href="contact.html" class="navMain">Contact Us</a></div>
            <table width="100%" border="0" cellspacing="5" cellpadding="0">
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><p class="navSponsor">Platinum Sponsor</p></td>
                </tr>
                <tr>
                    <td align="center"><a href="http://www.dmsolutions.ca" target="_blank"><img src="images/dmsolutions.gif" alt="DM Solutions Group" width="110" height="50" border="0"></a></td>
                </tr>
                <tr>
                    <td><p class="navSponsor">Silver Sponsor</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><a href="http://www.tydac.ch" target="_blank"><img src="images/tydac_ch.gif" alt="TYDAC AG" width="110" height="50" border="0"></a></td>
                </tr>
                <tr>
                    <td><p class="navSponsor">Bronze Sponsor</p></td>
                </tr>
                <tr>
                    <td align="center"><a href="http://www.camptocamp.com" target="_blank"><img src="images/camptocamp.gif" alt="camptocamp SA" width="110" height="50" border="0"></a></td>
                </tr>
                <tr>
                    <td><p class="navSponsor">Media Sponsors</p>
                    </td>
                </tr>
                <tr>
                    <td align="center"><a href="http://www.gismonitor.com/" target="_blank"><img src="images/gis_monitor.gif" alt="GIS Monitor" width="110" height="50" border="0"></a></td>
                </tr>
                <tr>
                    <td align="center"><a href="http://www.gisuser.com/" target="_blank"><img src="images/gis_user.gif" alt="GIS Monitor" width="110" height="50" border="0"></a></td>
                </tr>
            </table>
        </td>
        <td width="1" bgcolor="#D9DCDD"><img src="images/a_pixel.gif" width="1" height="1"></td>
        <td width="9">&nbsp;</td>
        <td width="495" valign="top">
        <!-- InstanceBeginEditable name="content" -->
            <h1>OSGIS2004/MUM2 Registrant Locations</h1>

            <!--------------->
            <!-- BEGIN MAP -->
            <!--------------->





            <!------------->
            <!-- END MAP -->
            <!------------->

        <!-- InstanceEndEditable -->
    </td>
    </tr>
    <tr>
        <td bgcolor="#f2f6f7"><img src="images/a_pixel.gif" width="150" height="1"></td>
        <td bgcolor="#D9DCDD"><img src="images/a_pixel.gif" width="1" height="1"></td>
        <td><img src="images/a_pixel.gif" width="9" height="1"></td>
        <td><img src="images/a_pixel.gif" width="495" height="1"></td>
    </tr>
  <tr>
        <td bgcolor="#f2f6f7"><div class="datefoot">OSGIS 2004 &amp; MUM2<br>
            June 9-11, 2004<br>
            Carleton University<br>
        Ottawa, Canada</div></td>
        <td bgcolor="#D9DCDD"><img src="images/a_pixel.gif" width="1" height="1"></td>
        <td><img src="images/a_pixel.gif" width="9" height="1"></td>
        <td valign="bottom">
            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                    <td><img src="images/a_pixel.gif" width="6" height="24"></td>
                    <td><div><a href="../about_omsug.html" class="navOmsug">About Omsug</a></div></td>
                    <td><img src="images/osgis_menu_divider.gif" width="30" height="24"></td>
                    <td><div><a href="../about_mapserver.html" class="navOmsug">About Mapserver</a></div></td>
                    <td><img src="images/osgis_menu_divider.gif" width="30" height="24"></td>
                    <td><div><a href="../events.html" class="navOmsug">Events &amp; Meetings</a></div></td>
                    <td><img src="images/osgis_menu_divider.gif" width="30" height="24"></td>
                    <td><div><a href="../contact.html" class="navOmsug">Contact Us</a></div></td>
                </tr>
            </table>
        </td>
  </tr>
  <tr>
    <td colspan="4"><img src="images/bottom_banner_2.jpg" width="655" height="70"></td>
  </tr>
</table>
<map name="Map">
<area shape="rect" coords="563,83,656,106" href="https://secure.dmsolutions.ca/osgis2004/form.php" alt="Register Now">
</map>
</body>
<!-- InstanceEnd --></html>