#TitleLayer {
  position:absolute;
  left:10px;
  top:10px;
  width:100%;
  height:50px;
  z-index:1;
  /* visibility:hidden; */
}

#TopTabsLayer {
  position:absolute;
  left:200px;
  top:78px;
  width:420;
  height:12px;
  z-index:1;
  padding:0px;
  margin:0px;
  border-bottom: 1px solid #cccccc;
}

#NavToolsLayer {
  position:absolute;
  background-color:#ffffff;
  left:200px;
  top:91px;
  width:420;
  height:30px;
  padding:0px;
  margin:0px;
  z-index:2;
}

#ROIToolsLayer {
  position:absolute;
  background-color:#ffffff;
  left:200px;
  top:91px;
  width:420;
  height:30px;
  padding:0px;
  margin:0px;
  z-index:1;
}

#LanguageLayer {
  position:absolute;
  left:10px;
  top:52px;
  width:180;
  height:24px;
  z-index:1;
  padding:0px;
  margin:0px;
}

#SideTabsLayer {
  position:absolute;
  left:10px;
  top:78px;
  width:180;
  height:12px;
  z-index:1;
  padding:0px;
  margin:0px;
  border-bottom: 1px solid #cccccc;
}

#LegendLayer {
  position:absolute;
  background-color:#ffffff;
  left:10px;
  top:91px;
  width:180;
  height:348px;
  padding:0px;
  margin:0px;
  z-index:2;
}

#OtherToolsLayer {
  position:absolute;
  background-color:#ffffff;
  left:10px;
  top:91px;
  width:180;
  height:375px;
  padding:0px;
  margin:0px;
  z-index:1;
}

#ReferenceLayer {
  padding:0px;
  margin:0px;
  position:absolute;
  left:200px;
  top:460px;
  width:420px;
  height:150px;
  z-index:1;
  background-color:#ffffff;
}

#MapTipsLayer {
  padding:0px;
  margin:0px;
  position:absolute;
  left:10px;
  top:520px;
  width:180px;
  height:150px;
  z-index:1;
}

#ScaleZoomLayer {
  padding:0px;
  margin:0px;
  position:absolute;
  left:10px;
  top:460px;
  width:180px;
  height:50px;
  z-index:1;
}

#MainMapLayer {
  padding:0px;
  margin:0px;
  position:absolute;
  left:209px;
  top:139px;
  width:402;
  height:302px;
  z-index:1;
  border: 0px none #000000;
}

#PanArrowsLayer {
  padding:0px;
  margin:0px;
  position:absolute;
  left:200;
  top:130;
  width:420;
  height:320;
  z-index:0;
  background-color: cccccc;
  layer-background-color: cccccc;
  border: 0px none #000000;
}

.grey_border {
  border: 1px solid #cccccc;
}

.label
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #333333;
}

.title
{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #333333;
}

.inputBox
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: #000000;
  border-width: 0px;
  background-color: #ffffff;
}
