<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chameleon Sample - Base Widgets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- LANGUAGE -->
<cwc2 type="Language">
    <language name="en-CA"/>
    <language name="fr-CA"/>
</cwc2>

<cwc2 type="SharedResource" name="projection">
    <projection name="NAD 83 / Geographic" srs="epsg:4269"/>
    <projection name="WGS 84 / Geographic" srs="epsg:4326"/>
    <projection name="WGS 84 / Auto UTM" srs="AUTO:42001"/>
    <projection name="WGS 84 / Auto Tr. Mercator" srs="AUTO:42002"/>
    <projection name="WGS 84 / Auto Orthographic" srs="AUTO:42003"/>
    <projection name="WGS 84 / Auto Equirectangular" srs="AUTO:42004"/>
    <projection name="WGS 84 / LCC Canada" srs="epsg:42101"/>
    <projection name="NAD 83 / NRCan LCC Canada" srs="epsg:42304" default="true"/>
</cwc2>

<!-- Button Resource for Pan Arrows -->
<cwc2 type="SharedResource" name="PanArrows">
    <imagewidth value="50"/>
    <imageheight value="50"/>
    <labelfont value="../etc/Vera.ttf"/>
    <usetextbuttoncache value="false"/>
    <state value="normal">
        <textbuttoncolor value="f0f0f0"/>
    </state>
    <state value="hover">
        <textbuttoncolor value="cccccc"/>
    </state>
    <state value="selected">
        <textbuttoncolor value="cccccc"/>
    </state>
</cwc2>

<!-- defaults for Text Buttons -->
<cwc2 type="SharedResource" name="TextButtons">
    <textbuttonbackgroundimage value=""/>
    <imagewidth value="120"/>
    <imageheight value="24"/>
    <textbuttonpadding value="0"/>
    <textbuttonnudge value="0"/>
    <labelcolor value="111111"/>
    <labelfont value="../etc/Vera.ttf"/>
    <labelalign value="left"/>
    <labelfontsize value="8"/>
    <labelantialias value="true"/>
    <usetextbuttoncache value="false"/>
    <state value="normal">
        <textbuttoncolor value="f0f0f0"/>
        <textbuttonborder_topleft_image value="borders/border_tl_1.png"/>
        <textbuttonborder_top_image value="borders/border_t_1.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_1.png"/>
        <textbuttonborder_right_image value="borders/border_r_1.png"/>
        <textbuttonborder_left_image value="borders/border_l_1.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_1.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_1.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_1.png"/>
    </state>
    <state value="hover">
        <textbuttoncolor value="cccccc"/>
        <textbuttonborder_topleft_image value="borders/border_tl_2.png"/>
        <textbuttonborder_top_image value="borders/border_t_2.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_2.png"/>
        <textbuttonborder_right_image value="borders/border_r_2.png"/>
        <textbuttonborder_left_image value="borders/border_l_2.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_2.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_2.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_2.png"/>
    </state>
    <state value="selected">
        <textbuttoncolor value="cccccc"/>
        <textbuttonborder_topleft_image value="borders/border_tl_3.png"/>
        <textbuttonborder_top_image value="borders/border_t_3.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_3.png"/>
        <textbuttonborder_right_image value="borders/border_r_3.png"/>
        <textbuttonborder_left_image value="borders/border_l_3.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_3.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_3.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_3.png"/>
    </state>
</cwc2>

<cwc2 type="SharedResource" name="WaitImage">
    <waitimage language="en-CA" waitimage="images/spinner.gif" waitimagewidth="216" waitimageheight="50"/>
    <waitimage language="fr-CA" waitimage="images/spinner_f.gif" waitimagewidth="216" waitimageheight="50"/>
</cwc2>


<script language="JavaScript">
function myOnLoad()
{
  CWC2OnLoadFunction()
}
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

<link href="sample.css" rel="stylesheet" type="text/css">

</head>

<body onLoad="myOnLoad()">
<form method="post">

<input type="hidden" name="TopTabsLayerActive" value="[$TopTabsLayerActive$]">
<input type="hidden" name="SideTabsLayerActive" value="[$SideTabsLayerActive$]">

<div id="TitleLayer" name="TitleLayer">
<!-- TITLE -->
<cwc2 type="Title" label="Chameleon Sample - Base Widgets" labelclass="title">
</cwc2>
<!-- SESSIONEXPIRED -->
<cwc2 type="SessionExpired" text="Your session has expired.">
</cwc2>
</div>

<div id="TopTabsLayer" name="TopTabsLayer">
  <table border="0" cellspacing="0" cellpadding="1">
    <tr>
      <td><cwc2 type="Link" linktype="javascript" jsfunction="ShowNavToolsLayer" imagewidth="60" imageheight="10" ImageTip="Navigation Tools" toolset="TopTabs" default="true">
              <image state="normal" image="buttons/button_tab_nav_1.png"/>
              <image state="hover" image="buttons/button_tab_nav_2.png"/>
              <image state="selected" image="buttons/button_tab_nav_3.png"/>
          </cwc2></td>
      <td><cwc2 type="Link" linktype="javascript" jsfunction="ShowROIToolsLayer" imagewidth="60" imageheight="10" ImageTip="Region of Interest Tools" toolset="TopTabs">
              <image state="normal" image="buttons/button_tab_roi_1.png"/>
              <image state="hover" image="buttons/button_tab_roi_2.png"/>
              <image state="selected" image="buttons/button_tab_roi_3.png"/>
          </cwc2></td>
    </tr>
  </table>
</div>

<div id="NavToolsLayer" name="NavToolsLayer">
  <table border="0" cellspacing="4" cellpadding="0">
    <tr>
      <!--ZOOMFACTOR -->
      <td><cwc2 type="ZoomFactor" visible="true" defaultfactor="2" minimumfactor="2" label="Zoom Factor" textfieldsize="2" labelclass="label"></cwc2></td>
      <!-- ZOOMIN -->
      <td><cwc2 type="ZoomIn" visible="true" imagewidth="24" imageheight="24" imagetip="Zoom In" toolset="Navigation" default="true">
              <image state="normal" image="buttons/button_zoomin_1.png"/>
              <image state="hover" image="buttons/button_zoomin_2.png"/>
              <image state="selected" image="buttons/button_zoomin_3.png"/>
          </cwc2></td>
      <!-- ZOOMOUT -->
      <td><cwc2 type="ZoomOut" visible="true" imagewidth="24" imageheight="24" imagetip="Zoom Out" toolset="Navigation">
              <image state="normal" image="buttons/button_zoomout_1.png"/>
              <image state="hover" image="buttons/button_zoomout_2.png"/>
              <image state="selected" image="buttons/button_zoomout_3.png"/>
          </cwc2></td>
      <!-- ZOOMALLLAYERS -->
      <td><cwc2 type="ZoomAllLayers" visible="true" imagewidth="24" imageheight="24" imagetip="Zoom to Full Extents">
              <image state="normal" image="buttons/button_zoomfull_1.png"/>
              <image state="hover" image="buttons/button_zoomfull_2.png"/>
              <image state="selected" image="buttons/button_zoomfull_3.png"/>
          </cwc2></td>
      <!-- RECENTER -->
      <td><cwc2 type="Recenter" visible="true" imagewidth="24" imageheight="24" imagetip="Click to recenter" toolset="Navigation">
              <image state="normal" image="buttons/button_recenter_1.png"/>
              <image state="hover" image="buttons/button_recenter_2.png"/>
              <image state="selected" image="buttons/button_recenter_3.png"/>
          </cwc2></td>
      <!-- QUERY -->
      <td><cwc2 type="Query" visible="true" imagewidth="24" imageheight="24" imagetip="Identify Feature" PopupWidth="500" PopupHeight="600" Toolbar="false" Status="false" Menubar="false" RADIUS="3" MAXFEATURES="5" toolset="Navigation" popupstyleresource="TextButtons" includeemptyresults="true">
              <image state="normal" image="buttons/button_query_1.png"/>
              <image state="hover" image="buttons/button_query_2.png"/>
              <image state="selected" image="buttons/button_query_3.png"/>
          </cwc2></td>
      <!-- UPDATEMAP -->
      <td><cwc2 type="UpdateMap" visible="true" imagewidth="24" imageheight="24" imagetip="Update Map">
              <image state="normal" image="buttons/button_update_1.png"/>
              <image state="hover" image="buttons/button_update_2.png"/>
              <image state="selected" image="buttons/button_update_3.png"/>
          </cwc2></td>
    </tr>
  </table>
</div>

<div id="ROIToolsLayer" name="ROIToolsLayer">
  <table border="0" cellspacing="4" cellpadding="0">
    <tr>
      <td>These are part of the ROI widgets pack</td>
    </tr>
  </table>
</div>

<div id="SideTabsLayer" name="SideTabsLayer">
  <table border="0" cellspacing="0" cellpadding="1">
    <tr>
      <td><cwc2 type="Link" linktype="javascript" jsfunction="ShowLegendLayer" imagewidth="60" imageheight="10" ImageTip="Legend" toolset="SideTabs" default="true">
              <image state="normal" Image="buttons/button_tab_legend_1.png"/>
              <image state="hover" Image="buttons/button_tab_legend_2.png"/>
              <image state="selected" Image="buttons/button_tab_legend_3.png"/>
          </cwc2></td>
      <td><cwc2 type="Link" linktype="javascript" jsfunction="ShowOtherToolsLayer" imagewidth="60" imageheight="10" ImageTip="Other Tools" toolset="SideTabs">
              <image state="normal" Image="buttons/button_tab_tools_1.png"/>
              <image state="hover" Image="buttons/button_tab_tools_2.png"/>
              <image state="selected" Image="buttons/button_tab_tools_3.png"/>
          </cwc2></td>
    </tr>
  </table>
</div>

<div id="LegendLayer" name="LegendLayer">
<span class="label">Legend - this is part of the enhanced widgets pack</span>
<table>
  <tr>
    <td colspan="2"><cwc2 type="UpdateMap" styleresource="TextButtons" visible="true" image="icons/icon_update.png" imagetip="update map" label="Update">
        <image state="normal"/>
        <image state="selected"/>
        <image state="hover"/>
    </cwc2>
</table>
</div>

<div id="OtherToolsLayer" name="OtherToolsLayer">
  <table width="100%" border="0" cellspacing="4" cellpadding="0">
    <tr>
      <!-- ERRORREPORT -->
      <td><cwc2 type="ErrorReport" popupwidth="500" popupheight="400" toolbar="false" status="false" menubar="false" visible="true" image="icons/icon_warning.png" imagetip="Display Error Report" label="Error Report" styleresource="TextButtons" popupstyleresource="TextButtons">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2>
      </td>
    </tr>
  </table>
</div>

<div id="PanArrowsLayer" name="PanArrowsLayer">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f0f0f0" class="grey_border">
    <tr valign="top">
      <!-- COMPASSPOINT - NORTHWEST -->
      <td align="left"><cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="northwest" image="icons/icon_pan_nw.png" PanPercent="80" imagetip="Pan NorthWest">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
      <!-- COMPASSPOINT - NORTH -->
      <td align="center"><cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="north" image="icons/icon_pan_n.png" PanPercent="80" imagetip="Pan North">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
      <!-- COMPASSPOINT - NORTHEAST -->
      <td align="right"><cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="northeast" image="icons/icon_pan_ne.png" PanPercent="80" imagetip="Pan NorthEast">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
        </cwc2></td>
    </tr>
    <tr valign="middle">
      <!-- COMPASSPOINT - WEST -->
      <td align="left"><cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="west" image="icons/icon_pan_w.png" PanPercent="80" imagetip="Pan West">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
      <td align="center">&nbsp;</td>
      <!-- COMPASSPOINT - EAST -->
      <td align="right"><cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="east" image="icons/icon_pan_e.png" PanPercent="80" imagetip="Pan East">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
    </tr>
    <tr valign="bottom">
      <!-- COMPASSPOINT - SOUTHWEST -->
      <td align="left"><cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="southwest" image="icons/icon_pan_sw.png" PanPercent="80" imagetip="Pan SouthWest">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
      <!-- COMPASSPOINT - SOUTH -->
      <td align="center"><cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="south" image="icons/icon_pan_s.png" PanPercent="80" imagetip="Pan South">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
      <!-- COMPASSPOINT - SOUTHEAST -->
      <td align="right"><cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="southeast" image="icons/icon_pan_se.png" PanPercent="80" imagetip="Pan SouthEast">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
    </tr>
  </table>
</div>

<div id="MainMapLayer" name="MainMapLayer">
<!-- MAPDHTMLWIDGET -->
<cwc2 type="MapDHTMLWidget" visible="true" width="400" height="300" allowresize="false" marqueecolor="FF3333" marqueewidth="2" minscale="1"/>
</div>

<div id="ReferenceLayer" name="InfoLayer">
<table width="100%" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <!-- SCALEBAR -->
    <td colspan="3" align="center"><cwc2 type="Scalebar" units="KILOMETERS" visible="true" width="250" height="3"></cwc2></td>
  </tr>
  <tr>
    <!-- KEYMAP -->
    <td rowspan="5"><cwc2 type="KeyMap" image="../htdocs/images/keymap.png" width="100" height="75" color="-1 -1 -1" outlinecolor="255 0 0" minx="-2594561" miny=" -712631" maxx="3467361" maxy="3840000" srs="epsg:42304"/></td>
    <!-- PROJECTIONLABEL -->
    <td colspan="2"><cwc2 type="ProjectionLabel" label="Projection:" labelclass="label" widgetclass="inputBox"/></td>
    </tr>
  <tr>
    <!-- MINX EXTENT-->
    <td><cwc2 type="Extent" label="Left: " visible="true" extent="minx" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/></td>
    <!-- MAPUNITS -->
    <td><cwc2 type="MapUnits" label="Map Units: "labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/></td>
  </tr>
  <tr>
    <!-- MAXX EXTENT -->
    <td><cwc2 type="Extent" label="Right: " visible="true" extent="maxx" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/></td>
    <td><p class="label">&nbsp;</p></td>
  </tr>
  <tr>
    <!-- MINY EXTENT -->
    <td><cwc2 type="Extent" label="Bottom: " visible="true" extent="miny" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/></td>
    <!-- CURSOR X POSITION -->
    <td><cwc2 type="Cursorpos" axis="X" label="Mouse X: " labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"></cwc2></td>
  </tr>
  <tr>
    <!-- MAXY EXTENT -->
    <td><cwc2 type="Extent" label="Top: " visible="true" extent="maxy" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/></td>
    <!-- CURSOR Y POSITION -->
    <td><cwc2 type="Cursorpos" axis="Y" label="Mouse Y: " labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"></cwc2></td>
  </tr>
</table>
</div>

<div id="MapTipsLayer" name="MapTipsLayer">
</div>

<!-- include the javascript code that manages the DHTML layers -->
<script language="JavaScript" src="sample.js"></script>

</form>
</body>
</html>
