    <tr>
      <!-- LOCATE -->
      <td><cwc2 type="Locate" styleresource="TextButtons"  popupresource="TextButtons" PopupWidth="460" PopupHeight="550" Toolbar="false" Status="false" Menubar="false" Image="icons/icon_search.png" ImageTip="Find a place or NTS Sheet" Label="Locate" ZoomToScale="1000000">
        <image state="normal"/>
        <image state="selected"/>
        <image state="hover"/>
      </cwc2>
      </td>
    </tr>
    <tr>
      <!-- CLEARPOINTS -->
      <td><cwc2 type="ClearPoints" styleresource="TextButtons" popupresource="TextButtons" Image="icons/icon_clear_point.png" ImageTip="Clear points" Label="Clear Points">
        <image state="normal"/>
        <image state="selected"/>
        <image state="hover"/>
      </cwc2>
      </td>
    </tr>
    <tr>
      <!-- LEGENDTEMPLATE -->
      <td><cwc2 type="LegendTemplate" styleresource="TextButtons" embedded="false" template="legend_template.html" PopupWidth="500" PopupHeight="500" Toolbar="false" Status="false" Menubar="false" Location="false" Visible="true" Image="icons/icon_legend.png" ImageTip="Display Popup Legend" LABEL="Legend">
         <image state="normal"/>
         <image state="selected"/>
         <image state="hover"/>
      </cwc2>
      </td>
    </tr>
    <tr>
      <!-- MAPSIZE -->
      <td><cwc2 type="MapSize" styleresource="TextButtons" popupresource="TextButtons" Embedded="false" PopupWidth="480" PopupHeight="240" Toolbar="false" Status="false" Menubar="false"  Visible="true" Image="icons/icon_mapsize.png" ImageTip="Set Map Size" Label="Map Size">
        <mapsize label="small" width="400" height="300"/>
        <mapsize label="medium" width="600" height="450"/>
        <mapsize label="large" width="800" height="600"/>
        <mapsize label="custom ..." width="custom" height="custom"/>
        <image state="normal"/>
        <image state="selected"/>
        <image state="hover"/>
      </CWC2>     
      </td>
    </tr>
    <tr>
      <!-- MAPTIPS -->
      <td><cwc2 type="MapTips" defaulttext="&nbsp;" tolerance="2" maptipsdiv="MapTipsLayer" label="Map Tips" styleresource="TextButtons" popupstyleresource="TextButtons" popupwidth="500" popupheight="450" image="images/icon_maptips.png">
              <image state="normal"/>
              <image state="selected"/>
              <image state="hover"/>
          </cwc2> 
      </td>
    </tr>
    <tr>
      <!-- PRINTWIDGET -->
      <td><cwc2 type="PrintWidget" image="icons/icon_print.png" styleresource="TextButtons"  popupresource="TextButtons" PopupWidth="500" PopupHeight="550" Toolbar="false" Status="true" Menubar="false"  Visible="true" template="legend_template.html" ImageTip="Download printable image" Label="Print">
        <image state="normal"/>
        <image state="selected"/>
        <image state="hover"/>
      </cwc2>
      </td>
    </tr>
    <tr>
      <!-- PROJECTIONSELECTOR -->
      <td><cwc2 TYPE="ProjectionSelector" styleresource="TextButtons"  popupresource="TextButtons" PopupWidth="460" PopupHeight="215" Toolbar="false" Status="false" Menubar="false" Scrollbars="false" Image="icons/icon_projection.png" ImageTip="Change to a new Projection" Label="Projection">
        <image state="normal"/>
        <image state="selected"/>
        <image state="hover"/>
      </cwc2>
      </td>
    </tr>
    <tr>
      <!-- QUICKZOOM -->
      <td><CWC2 TYPE="QuickZoom" Label="Quick View:" LabelPosition="2" widgetclass="label" labelclass="label">
              <view name="Select a location"/>
              <view name="Canada" minx="-2200000" miny="-712631" maxx="3072800" maxy="3840000" SRS="epsg:42304"/>
              <view name="British Columbia" minx="-139.061" maxx="-114.054" miny="48.308" maxy="60.000" SRS="epsg:4326"/>
              <view name="Alberta" minx="-120.001" maxx="-110.000" miny="48.997" maxy="60.000" SRS="epsg:4326"/>
              <view name="Saskatchewan" minx="-110.008" maxx="-101.365" miny="48.999" maxy="60.000" SRS="epsg:4326"/>
              <view name="Manitoba" minx="-102.000" maxx="-88.986" miny="48.999" maxy="60.000" SRS="epsg:4326"/>
              <view name="Ontario" minx="-95.156" maxx="-74.320" miny="41.677" maxy="56.859" SRS="epsg:4326"/>
              <view name="Quebec" minx="-79.783" maxx="-57.105" miny="44.991" maxy="62.585" SRS="epsg:4326"/>
              <view name="New Brunswick" minx="-69.053" maxx="-63.778" miny="44.567" maxy="48.065" SRS="epsg:4326"/>
              <view name="Nova Scotia" minx="-66.392" maxx="-59.694" miny="43.392" maxy="47.229" SRS="epsg:4326"/>
              <view name="Prince Edward Island" minx="-64.418" maxx="-61.985" miny="45.947" maxy="47.060" SRS="epsg:4326"/>
              <view name="Newfoundland" minx="-67.822" maxx="-52.636" miny="46.614" maxy="60.378" SRS="epsg:4326"/>
              <view name="Yukon" minx="-141.002" maxx="-123.789" miny="60.000" maxy="69.647" SRS="epsg:4326"/>
              <view name="Northwest Territories" minx="-136.469" maxx="-102.000" miny="59.999" maxy="78.761" SRS="epsg:4326"/>
              <view name="Nunavut" minx="-120.681" maxx="-61.135" miny="51.648" maxy="83.111" SRS="epsg:4326"/>
              </CWC2>
      </td>
    </tr>
    