Things to note:

o For code relevant to Widgets look in workshop_basic_widgets.txt.
o For code relevant to SharedResources look in workshop_basic_widgets.txt.
o Widgets that do not have either a) a button or b) an interface are terminated by a /.
  eg. <cwc2 type="SelectLayers" />

WIDGETS

[Section G]
1.  Add the MapDHTMLWidget and ErrorReport to the specified placeholder in the workshop_basic template. (See workshop_basic_widgets.txt)
i.  Refresh the application and verify that you have a map!

[Section T]
1.  Add the Title widget to the specified placeholder in the workshop_basic template.
a)  Change the Label to whatever you wish.
b)  notice the LabelClass attribute.  This attribute allows you to specify the CSS class to use for styling this element.
2.  Add the SessionExpired widget to the specified placeholder in the workshop_basic template.  This widget allows you to specify custom text to inform a user that a session has expired.  Beats the default PHP message ;).

[Section N]
1.  Add a ZoomIn widget to your tutorial template. 
a)  Check to see if the ZoomIn widget is visible and functional. Notice the minimum attributes required for the navigation widgets.
b)  Add an ImageTip attribute for the ZoomIn button. 
i.  Refresh the application and see if you can zoom in on the map.

Note: If these buttons are not working, check to make sure you have copied/typed the attribute definitions correctly.

2.  Add the rest of the Navigation widgets:
    - ZoomIn
    - ZoomAllLayers
    - Recenter
    - Query
    - UpdateMap
i.  Refresh the application.
a)  Notice the ZoomIn widget does not have a radio button.  Add the missing attribute to make it part of the same toolset as the rest of the Navigation widgets.
b)  Add the attribute default="true" to the ZoomIn widget tag so that it is selected by default.
    
[Section R]
1.  Add the KeyMap widget to your tutorial template. 
2.  Add the ScaleBar widget to your tutorial template.
3.  Add the remainder of Reference widgets to your tutorial template.


MULTI-STATE BUTTONS
[Section N]
1.  Convert your ZoomIn navigation button into a multi-state button by replacing the original widget tag.
a)  Play around with the widget attributes and Image states to achieve different results in your application.
    - Try taking out the hover states of your widgets.
    - Try removing attributes of a Navigation widget.  When a widget is missing a required attribute how does it tell you?
2.  Convert the rest of your Navigation Buttons into multi-state buttons.


SHAREDRESOURCES

[Section S]
1.  Add the PanArrows SharedResource to your tutorial template. (See workshop_basic_sr.txt).
a)  Add the CompassPoint widgets around the map.  Note that the Direction attribute dictates where the widget should go with respect to the map. (See workshop_basic_widgets.txt).
2.  Add the remaining SharedResource widgets to your tutorial template.
a)  Investigate the effects of changing SharedResource properties for each of the added elements.

