sharedresources

<!-- PROJECTION SHARED RESOURCE -->
<cwc2 type="SharedResource" name="projection">
    <projection name="NAD 83 / Geographic" srs="epsg:4269"/>
    <projection name="WGS 84 / Geographic" srs="epsg:4326"/>
    <projection name="WGS 84 / Auto UTM" srs="AUTO:42001"/>
    <projection name="WGS 84 / Auto Tr. Mercator" srs="AUTO:42002"/>
    <projection name="WGS 84 / Auto Orthographic" srs="AUTO:42003"/>
    <projection name="WGS 84 / Auto Equirectangular" srs="AUTO:42004"/>
    <projection name="WGS 84 / LCC Canada" srs="epsg:42101"/>
    <projection name="NAD 83 / NRCan LCC Canada" srs="epsg:42304" default="true"/>
</cwc2>

<!-- PAN ARROW BUTTONS SHARED RESOURCE -->
<cwc2 type="SharedResource" name="PanArrows">
    <imagewidth value="50"/>
    <imageheight value="50"/>
    <labelfont value="fonts/Vera.ttf"/>
    <usetextbuttoncache value="false"/>
    <state value="normal">
        <textbuttoncolor value="f0f0f0"/>
    </state>
    <state value="hover">
        <textbuttoncolor value="cccccc"/>
    </state>
    <state value="selected">
        <textbuttoncolor value="cccccc"/>
    </state>
</cwc2>

<!-- WAIT IMAGE SHARED RESOURCE -->
<cwc2 type="SharedResource" name="WaitImage">
    <waitimage language="en-CA" waitimage="images/spinner.gif" waitimagewidth="216" waitimageheight="50"/>
    <waitimage language="fr-CA" waitimage="images/spinner_f.gif" waitimagewidth="216" waitimageheight="50"/>
</cwc2>


For the remainder of Exercise 3 please refer to workshop_basic_widget.txt