EXERCISE 1

[Section G]

<!-- ERROR REPORT WIDGET - Section G  -->
<cwc2 type="ErrorReport" popupwidth="500" popupheight="400" toolbar="false" status="false" menubar="false" visible="true"  imagetip="Display Error Report" label="Error Report" popupstyleresource="TextButtons">
    <image state="normal" image="buttons/button_warning_1.png"/>
    <image state="hover" image="buttons/button_warning_2.png"/>
    <image state="selected" image="buttons/button_warning_3.png"/>
</cwc2>

<!-- MAP DHTML WIDGET - Section G  -->
<cwc2 type="MapDHTMLWidget" visible="true" width="400" height="300" allowresize="false" marqueecolor="FF3333" marqueewidth="2" minscale="1"/>



[Section T]

<!-- TITLE WIDGET - Section T -->
<cwc2 type="Title" label="Chameleon Sample - Base Widgets Using Buttonizer" labelclass="title">
</cwc2>

<!-- SESSIONEXPIRED - Section T -->
<cwc2 type="SessionExpired" text="Your session has expired.">
</cwc2>


[Section N]

<!--ZOOM FACTOR WIDGET - Section N -->
<cwc2 type="ZoomFactor" visible="true" defaultfactor="2" minimumfactor="2" label="Zoom Factor" textfieldsize="2" labelclass="label"/></td>

<!-- ZOOM IN WIDGET - Section N  -->
<cwc2 type="ZoomIn" visible="true" image="buttons/button_zoomin_1.png" imagewidth="24" imageheight="24" default="true"/></td>

<!-- ZOOM OUT WIDGET - Section N  -->
<cwc2 type="ZoomOut" visible="true" image="buttons/button_zoomout_1.png" imagewidth="24" imageheight="24" imagetip="Zoom Out" toolset="Navigation"/></td>

<!-- ZOOM ALL LAYERS WIDGET - Section N  -->
<cwc2 type="ZoomAllLayers" visible="true" image="buttons/button_zoomfull_1.png" imagewidth="24" imageheight="24" imagetip="Zoom to Full Extents"/></td>

<!-- RECENTER WIDGET - Section N  -->
<cwc2 type="Recenter" visible="true" image="buttons/button_recenter_1.png" imagewidth="24" imageheight="24" imagetip="Click to recenter" toolset="Navigation"/></td>

<!-- QUERY WIDGET - Section N  -->
<cwc2 type="Query" visible="true" image="buttons/button_query_1.png" imagewidth="24" imageheight="24" imagetip="Identify Feature" PopupWidth="500" PopupHeight="600" Toolbar="false" Status="false" Menubar="false" RADIUS="3" MAXFEATURES="5" toolset="Navigation" popupstyleresource="TextButtons" includeemptyresults="true"/></td>

<!-- UPDATE MAP WIDGET - Section N  -->
<cwc2 type="UpdateMap" visible="true" image="buttons/button_update_1.png" imagewidth="24" imageheight="24" imagetip="Update Map"/></td>



[Section R]

<!-- SCALEBAR WIDGET - Section R  -->
<cwc2 type="Scalebar" units="KILOMETERS" visible="true" width="250" height="3"></cwc2>

<!-- KEYMAP WIDGET - Section R -->
<cwc2 type="KeyMap" image="../htdocs/images/keymap.png" width="100" height="75" color="-1 -1 -1" outlinecolor="255 0 0" minx="-2594561" miny=" -712631" maxx="3467361" maxy="3840000" srs="epsg:42304"/>

<!-- PROJECTIONLABEL WIDGET - Section R -->
<cwc2 type="ProjectionLabel" label="Projection:" labelclass="label" widgetclass="inputBox"/>

<!-- MINX EXTENT WIDGET - Section R -->
<cwc2 type="Extent" label="Left: " visible="true" extent="minx" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/>

<!-- MAPUNITS WIDGET - Section R -->
<cwc2 type="MapUnits" label="Map Units: "labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/>

<!-- MAXX EXTENT WIDGET - Section R -->
<cwc2 type="Extent" label="Right: " visible="true" extent="maxx" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/>

<!-- MINY EXTENT WIDGET - Section R -->
<cwc2 type="Extent" label="Bottom: " visible="true" extent="miny" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/>

<!-- CURSOR X POSITION WIDGET - Section R -->
<cwc2 type="Cursorpos" axis="X" label="Mouse X: " labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"></cwc2>

<!-- MAXY EXTENT WIDGET - Section R -->
<cwc2 type="Extent" label="Top: " visible="true" extent="maxy" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/>

<!-- CURSOR Y POSITION WIDGET - Section R -->
<cwc2 type="Cursorpos" axis="Y" label="Mouse Y: " labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"></cwc2>


EXERCISE 2

<!-- ZOOM IN WIDGET: MULTI-STATE -->
<cwc2 type="ZoomIn" visible="true" imagewidth="24" imageheight="24" toolset="Navigation">
	<image state="normal" image="buttons/button_zoomin_1.png"/>
	<image state="hover" image="buttons/button_zoomin_2.png"/>
	<image state="selected" image="buttons/button_zoomin_3.png"/>
</cwc2>

EXERCISE 3

<!-- COMPASSPOINT - NORTHWEST WIDGET -->
<cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="northwest" image="icons/icon_pan_nw.png" PanPercent="80" imagetip="Pan NorthWest">
    <image state="normal"/>
    <image state="hover"/>
    <image state="selected"/>
</cwc2>

<!-- COMPASSPOINT - NORTH WIDGET -->
<cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="north" image="icons/icon_pan_n.png" PanPercent="80" imagetip="Pan North">
    <image state="normal"/>
    <image state="hover"/>
    <image state="selected"/>
</cwc2>

<!-- COMPASSPOINT - NORTHEAST WIDGET -->
<cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="northeast" image="icons/icon_pan_ne.png" PanPercent="80" imagetip="Pan NorthEast">
    <image state="normal"/>
    <image state="hover"/>
    <image state="selected"/>
</cwc2>

<!-- COMPASSPOINT - WEST WIDGET -->
<cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="west" image="icons/icon_pan_w.png" PanPercent="80" imagetip="Pan West">
    <image state="normal"/>
    <image state="hover"/>
    <image state="selected"/>
</cwc2>

<!-- COMPASSPOINT - EAST WIDGET -->
<cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="east" image="icons/icon_pan_e.png" PanPercent="80" imagetip="Pan East">
    <image state="normal"/>
    <image state="hover"/>
    <image state="selected"/>
</cwc2>

<!-- COMPASSPOINT - SOUTHWEST WIDGET -->
<cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="southwest" image="icons/icon_pan_sw.png" PanPercent="80" imagetip="Pan SouthWest">
    <image state="normal"/>
    <image state="hover"/>
    <image state="selected"/>
</cwc2>

<!-- COMPASSPOINT - SOUTH WIDGET -->
<cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="south" image="icons/icon_pan_s.png" PanPercent="80" imagetip="Pan South">
    <image state="normal"/>
    <image state="hover"/>
    <image state="selected"/>
</cwc2>

<!-- COMPASSPOINT - SOUTHEAST WIDGET - Section  -->
<cwc2 type="CompassPoint" Visible="true" styleresource="PanArrows" Direction="southeast" image="icons/icon_pan_se.png" PanPercent="80" imagetip="Pan SouthEast">
    <image state="normal"/>
    <image state="hover"/>
    <image state="selected"/>
</cwc2>