/* CSS Document */
/* Colour helps for Chameleon workshop template */

table 
{
  margin: 1px;
  padding: 2px;
  border: 1px solid #BBBBBB;
}

td 
{
  margin: 1px;
  padding: 2px;
  border: 1px solid #BBBBBB;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}

div 
{
  margin: 1px;
  padding: 2px;
  border: 1px dashed #00607F;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}

div.helper_t
{
  color: #4F007F;
  border: 1px dashed #4F007F;
  background-color: #CFACE5;
}

td.helper_n
{
  color: #7F5E00;
  border: 1px solid #7F5E00;
  background-color: #E5D6A3;
}

td.helper_p
{
  color: #547F00;
  border: 1px solid #547F00;
  background-color: #D1E5AC;
}

td.helper_g
{
  color: #00607F;
  border: 1px solid #00607F;
  background-color: #ACD7E5;
}

td.helper_r
{
  color: #00017F;
  border: 1px solid #00017F;
  background-color: #ACACE5;
}

#MainMapLayer {
  position:absolute;
  left:209px;
  top:139px;
  width:402;
  height:302px;
  z-index:1;
  margin: 1px;
  padding: 2px;
  border: 1px dashed #007f01;
}

#PanArrowsLayer {
  position:absolute;
  left:200;
  top:130;
  width:420;
  height:320;
  z-index:0;
  margin: 1px;
  padding: 2px;
  border: 1px dashed #547F00;
  background-color: ffffff;
  layer-background-color: ffffff;
}

