<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chameleon Sample - Base Widgets Using Buttonizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- PROJECTION SHARED RESOURCE -->

<!-- PAN ARROW BUTTONS SHARED RESOURCE -->

<!-- NAVIGATION BUTTON SHARED RESOURCE -->

<!-- TEXT BUTONS SHARED RESOURCE -->
<cwc2 type="SharedResource" name="TextButtons">
    <textbuttonbackgroundimage value=""/>
    <imagewidth value="120"/>
    <imageheight value="24"/>
    <textbuttonpadding value="0"/>
    <textbuttonnudge value="0"/>
    <labelcolor value="111111"/>
    <labelfont value="fonts/Vera.ttf"/>
    <labelalign value="left"/>
    <labelfontsize value="8"/>
    <labelantialias value="true"/>
    <usetextbuttoncache value="false"/>
    <state value="normal">
        <textbuttoncolor value="f0f0f0"/>
        <textbuttonborder_topleft_image value="borders/border_tl_1.png"/>
        <textbuttonborder_top_image value="borders/border_t_1.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_1.png"/>
        <textbuttonborder_right_image value="borders/border_r_1.png"/>
        <textbuttonborder_left_image value="borders/border_l_1.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_1.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_1.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_1.png"/>
    </state>
    <state value="hover">
        <textbuttoncolor value="cccccc"/>
        <textbuttonborder_topleft_image value="borders/border_tl_2.png"/>
        <textbuttonborder_top_image value="borders/border_t_2.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_2.png"/>
        <textbuttonborder_right_image value="borders/border_r_2.png"/>
        <textbuttonborder_left_image value="borders/border_l_2.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_2.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_2.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_2.png"/>
    </state>
    <state value="selected">
        <textbuttoncolor value="cccccc"/>
        <textbuttonborder_topleft_image value="borders/border_tl_3.png"/>
        <textbuttonborder_top_image value="borders/border_t_3.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_3.png"/>
        <textbuttonborder_right_image value="borders/border_r_3.png"/>
        <textbuttonborder_left_image value="borders/border_l_3.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_3.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_3.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_3.png"/>
    </state>
</cwc2>

<!-- WAIT IMAGE SHARED RESOURCE -->

<script language="JavaScript">
function myOnLoad()
{
  CWC2OnLoadFunction()
}
</script>

<script language="JavaScript" type="text/JavaScript">
function MM_reloadPage(init)
{  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
</script>

<link href="sample.css" rel="stylesheet" type="text/css">
<link href="workshop_helper.css" rel="stylesheet" type="text/css">

</head>

<body onLoad="myOnLoad()">
<form method="post">

<div id="TitleLayer" name="TitleLayer" class="helper_t">
T-1 <!-- TITLE WIDGET --></td>
T-2 <!-- SESSION EXPIRED WIDGET -->
</div>

<div id="NavToolsLayer" name="NavToolsLayer">
  <table border="0" cellspacing="4" cellpadding="0">
    <tr>
      <td class="helper_n">N-1 <!--ZOOM FACTOR WIDGET --></td>
      <td class="helper_n">N-2 <!-- ZOOM IN WIDGET --></td>
      <td class="helper_n">N-3 <!-- ZOOM OUT WIDGET --></td>
      <td class="helper_n">N-4 <!-- ZOOM ALL LAYERS WIDGET --></td>
      <td class="helper_n">N-5 <!-- RECENTER WIDGET --></td>
      <td class="helper_n">N-6 <!-- QUERY WIDGET --></td>
      <td class="helper_n">N-7 <!-- UPDATE MAP WIDGET --></td>
    </tr>
  </table>
</div>

<div id="OtherToolsLayer" name="OtherToolsLayer">
  <table width="100%" border="0" cellspacing="4" cellpadding="0">
    <tr>
      <td class="helper_g">G-2 <!-- ERROR REPORT WIDGET --></td>
    </tr>
  </table>
</div>

<div id="PanArrowsLayer" name="PanArrowsLayer">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="f0f0f0" class="grey_border">
    <tr valign="top">
      <td align="left" class="helper_p">P-1 <!-- COMPASSPOINT - NORTHWEST WIDGET --></td>
      <td align="center" class="helper_p">P-2 <!-- COMPASSPOINT - NORTH WIDGET --></td>
      <td align="right" class="helper_p">P-3 <!-- COMPASSPOINT - NORTHEAST WIDGET --></td>
    </tr>
    <tr valign="middle">
      <td align="left" class="helper_p">P-4 <!-- COMPASSPOINT - WEST WIDGET --></td>
      <td align="center">&nbsp;</td>
      <td align="right" class="helper_p">P-5 <!-- COMPASSPOINT - EAST WIDGET --></td>
    </tr>
    <tr valign="bottom">
      <td align="left" class="helper_p">P-6 <!-- COMPASSPOINT - SOUTHWEST WIDGET --></td>
      <td align="center" class="helper_p">P-7 <!-- COMPASSPOINT - SOUTH WIDGET --></td>
      <td align="right" class="helper_p">P-8 <!-- COMPASSPOINT - SOUTHEAST WIDGET --></td>
    </tr>
  </table>
</div>

<div id="MainMapLayer" name="MainMapLayer" class="helper_g">
G-1 <!-- MAP DHTML WIDGET -->
</div>

<div id="ReferenceLayer" name="ReferenceLayer">
<table width="100%" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td colspan="3" align="center" class="helper_r">R-1 <!-- SCALEBAR WIDGET --></td>
  </tr>
  <tr>
    <td rowspan="5" class="helper_r">R-2 <!-- KEYMAP WIDGET --></td>
    <td colspan="2" class="helper_r">R-3 <!-- PROJECTIONLABEL WIDGET --></td>
  </tr>
  <tr>
    <td class="helper_r">R-4 <!-- MINX EXTENT WIDGET --></td>
    <td class="helper_r">R-5 <!-- MAP UNITS WIDGET --></td>
  </tr>
  <tr>
    <td class="helper_r">R-6 <!-- MAXX EXTENT WIDGET --></td>
    <td><p class="label">&nbsp;</p></td>
  </tr>
  <tr>
    <td class="helper_r">R-7 <!-- MINY EXTENT WIDGET --></td>
    <td class="helper_r">R-8 <!-- CURSOR X POSITION WIDGET --></td>
  </tr>
  <tr>
    <td class="helper_r">R-9 <!-- MAXY EXTENT WIDGET --></td>
    <td class="helper_r">R-10 <!-- CURSOR Y POSITION WIDGET --></td>
  </tr>
</table>
</div>

<!-- includes the javascript code that manages the DHTML layers -->
<script language="JavaScript" src="sample.js"></script>

</form>
</body>
</html>
