\relax 
\@writefile{toc}{\contentsline {section}{\numberline {{\bf  {1.}}}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {{\bf  {2.}}}Technical Components}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {{\bf  {3.}}}MapServer Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Iowa Tornado Database}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Where's it raining?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}NWS COOP Climatology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Data Map Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {{\bf  {4.}}}GIS-ready NEXRAD imagery}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {{\bf  {5.}}}Conclusions}{2}}
