<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.0.1" xml:space="preserve" props="dom-dir:ltr; lang:en-US">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Tue Dec  9 16:02:09 2003</m>
</metadata>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal">Notes on Plenary session on Tuesday afternoon</p>
<p style="Normal">::Implementation Group::</p>
<p style="Normal"><c></c>drivers to stimulate the use of mesoscale environments</p>
<p style="Normal">Profiler early data dissemination problem not a proprietary nature</p>
<p style="Normal">a lot of stuff that the IEM has already been doing</p>
<p style="Normal">::Model&amp;Data Assimilation::<br/>Identify where the current deficenties</p>
<p style="Normal">all sorts of pie in the sky goals</p>
<p style="Normal">what is the benefit for all of this increased data simulation</p>
<p style="Normal">::Testbeds:: (our group)</p>
<p style="Normal"><c></c>::Nowcasting::</p>
<p style="Normal">25km requires 16k stations, 10km requires 100k stations</p>
<p style="Normal">Encouraging Universities into doing Observation</p>
<p style="Normal">Measuring the gradients</p>
<p style="Normal">Jim Miller is a riot</p>
<p style="Normal">Why the big focus on convection?</p>
<p style="Normal">Are we forgetting the coasts?</p>
<p style="Normal">Discussion about the FSL MADIS stuff?  Over-excited...</p>
</section>
</abiword>
